<DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>วากยสัมพันธ์ - อักษรฯ จุฬาฯ</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>


    <!-- Page Content -->
    <div class="container">
      <!-- Title -->
      <div class="row">
        <div class="col-lg-11">
          <h1 class="mt-5">Syntax วากยสัมพันธ์</h1>
          <p>อ. ดร.อรรถพล ธำรงรัตนฤทธิ์<br/>
          Attapol Thamrongrattanarit-Rutherford<br/>
          ภาควิชาภาษาศาสตร์ คณะอักษรศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย<br/>
          Linguistics Department - Faculty of Arts, Chulalongkorn University</p>
        </div>

      </div>

      <!-- Course information -->
      <div class="row mt-4">
        <div class="col-lg-3">
          <h2>Course Information</h2>
        </div>
        <div class="col-lg-8">
          <p>วิชานี้ว่าด้วยการเขียนกฏไวยากรณ์ ที่สามารถนำมาอธิบายปรากฏการณ์ทางวากยสัมพันธ์ต่าง ๆ 
            เราจะใช้ Head-phrase Structure Grammar (HPSG) เป็นเครื่องมือในการเขียนกฏไวยากรณ์อย่างรัดกุม</p>
          <p>This course focuses on formal syntactic theories and  syntactic phenomena commonly found in world's languages. We use Head-Phrase Structure Grammar (HPSG) as our formal framework for theorizing syntactic hypotheses</p>
          <p>This is a required course for linguistics graduate students at CU.</p>
          <p><b>เนื้อหาวิชาอ้างอิงจาก:</b><br/>
          Sag, Ivan A., Thomas Wasow, and Emily M. Bender. 2003. Syntactic Theory - A Formal Introduction, 2nd Edition. Stanford: CSLI Publications <a href="https://www.scribd.com/document/97708762/Syntax-a-formal-introduction-2nd-ed-2003-pdf">PDF</a></p>
        </div>
      </div>

      <!-- Course materials -->
      <div class="row mt-4 mb-4">
        <div class="col-lg-11">
          <h2>Basics of Formal Grammar</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4"><h5>Simple theories of grammar</h5>
          <p><a href="https://drive.google.com/open?id=1vy5D5N7HpoLvIq_okh9RDt9O2Mvfc6Vp">Slides 1</a> | <a href="https://drive.google.com/open?id=15CxOSQaNxqRmFcjSsvdWQ8dODFJXlf0c">Slides 2</a> | <a href="https://drive.google.com/open?id=10P_Jg0bALh8apX2Cl6oerV71VQbMMj7C">Slides 3</a></p>
         </div> 
        <div class="col-lg-7">
          <ul>
            <li><a href="https://youtu.be/qRRX9CvtcMo">Regular Expressions ในการเขียนไวยากรณ์</a></li>
            <li><a href="https://youtu.be/FjPiwT_RKRA">Context-free grammar (CFG)</a></li>
            <li><a href="https://youtu.be/JKI1umcxnZE">Syntactic trees</a></li>
            <li><a href="https://youtu.be/01XL3xuH0fQ">สร้าง syntactic trees จาก CFG</a></li>
            <li><a href="https://youtu.be/VrzgFP2K_EQ">ข้อจำกัดของ CFG</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4"><h5>Head-Phrase Structure Grammar</h5>
          <p><a href="https://drive.google.com/file/d/1hxJh9ir-YHWsaGWLRknfExcrPutJYrvg/view?usp=sharing">Slides</a>
          | <a href="https://docs.google.com/document/d/1WS7eXGoVp-TwlJht1wI4BVXgdvRBFexhhnVMeavrXvY/edit?usp=sharing">Week 3 exercise</a> </p>
        </div>
        <div class="col-lg-7">

          <ul>
            <li><a href="https://youtu.be/1azS0Q6dXIw">Feature structure ในการสร้างโมเดลโครงสร้างประโยค</a></li>
            <li><a href="https://youtu.be/lovcjShyPvQ">Feature structure in HPSG</a></li>
            <li><a href="https://youtu.be/7eD82Z3g5KM">Rule reformulation into HPS</a></li>
            <li><a href="https://youtu.be/g0-AfY2-cNQ">Head Feature Principle</a></li>
          </ul>
        </div>
      </div>

      <div class="row"><div class="col-lg-4"><h5>Valence</h5></div>
        <div class="col-lg-7">
          
          <ul>
            <li><a href="https://youtu.be/N4cQeqn4HfE">Complement ส่วนเติมเต็ม</a></li>
            <li><a href="https://youtu.be/CylGZ_CZCRQ">Specifier ส่วนชี้ระบุ</a></li>
            <li><a href="https://youtu.be/sIRH7hV2-1A">Valence Principle</a></li>
            <li><a href="https://youtu.be/C_yXw3HBmF8">Agreement constraint</a></li>
            <li><a href="https://youtu.be/pAokQLvNGRA">Uncountable noun มีลักษณะอย่างไร</a></li>
            <li><a href="https://youtu.be/UT1bQggY1EM">ใช้แกรมมาในการวาด syntactic tree</a></li>
          </ul>
        </div>
      </div>

      <div class="row mt-4 mb-4">
        <div class="col-lg-11">
          <h2>Syntax x Semantics</h2>
        </div>
      </div>

      <div class="row"><div class="col-lg-4"><h5>Formal Semantics in Formal Grammar</h5></div>
        <div class="col-lg-7">
          
          <ul>
            <li><a href="https://youtu.be/mH78H3MeYUo">Formal Semantics คืออะไร</a></li>
            <li><a href="https://youtu.be/krdp4LI3V2o">Syntax กับ Semantics เกี่ยวพันธ์กันอย่างไร</a></li>
            <li><a href="https://youtu.be/_STF6grfd-Q">Semantic Principles</a></li>
            <li><a href="https://youtu.be/6SYkW1LtKt0">กฏทาง Syntax และ Semantics ทำงานร่วมกันอย่างไร</a></li>
            <li><a href="https://youtu.be/SB3Qh4wnPGM">Semantic model of modification and coordination</a></li>
          </ul>
        </div>
      </div>


      <div class="row"><div class="col-lg-4"><h5>Reflexive and Imperative</h5></div>
        <div class="col-lg-7">
          
          <ul>
            <li><a href="https://youtu.be/IlKwX66O_Qk">Binding Theory</a></li>
            <li><a href="https://youtu.be/OSe_B3p5vQ0">ภาษาอังกฤษมี preposition สองชนิด</a></li>
            <li><a href="https://youtu.be/tv8l9QFMxV0">ประโยคคำสั่ง (Imperative)</a></li>
          </ul>
        </div>
      </div>



      <div class="row"><div class="col-lg-4"><h5>Syntax-Semantics Interface</h5></div>
        <div class="col-lg-7">
          <ul>
            <li><a href="https://youtu.be/5FZBcUDd7s0">Selectional Restriction</a></li>
            <li><a href="https://youtu.be/xHXoSb4_-YQ">Semantic Role</a></li>
            <li><a href="https://youtu.be/vJODfnxIsdo">Verb Alternation</a></li>
            <li><a href="https://youtu.be/UO2b-2dt3Qw">Verbnet</a></li>
          </ul>
        </div>
      </div>
      
      <div class="row mt-4 mb-4">
        <div class="col-lg-11">
          <h2>Syntax x Morphology</h2>
        </div>
      </div>

      <div class="row"><div class="col-lg-4"><h5>Grammatical Feature</h5></div>
        <div class="col-lg-7">
          <ul>
            <li><a href="https://youtu.be/0EgPhHbGDbo">Grammatical Case</a></li>
            <li><a href="https://youtu.be/iRw8TGW9G-U">ทำไมถึงต้องมี Grammatical Case</a></li>
            <li><a href="https://youtu.be/Iszimhn7vbY">Grammatical Gender</a></li>
            <li><a href="https://youtu.be/skA8MhszyLk">ระบบการกำหนด Grammatical Gender</a></li>
            <li><a href="https://youtu.be/xXiA-Krxexc">ทำไมถึงต้องมี Grammatical Gender</a></li>
            
          </ul>
        </div>
      </div>

      <div class="row"><div class="col-lg-4"><h5>Morphology</h5></div>
        <div class="col-lg-7">

          <ul>
            <li><a href="https://youtu.be/_qIQfArFXbY">คำใหม่ๆ สร้างยังไง</a></li>
            <li><a href="https://youtu.be/gQe-sD9b9Oc">รู้ได้ไงว่าอะไรเป็นคำ</a></li>
          </ul>
        </div>
      </div>

      <div class="row"><div class="col-lg-4"><h5>Structure of the lexicon</h5></div>
        <div class="col-lg-7">
          <ul>
            <li><a href="https://youtu.be/_MgwrJBoSAM">Lexeme</a></li>
            <li><a href="https://youtu.be/13akE00F70M">Noun lexemes & Verb lexemes</a></li>
            <li><a href="https://youtu.be/mn_AWllbi4Y">Proper noun lexemes & Case constraint</a></li>
            <li><a href="https://youtu.be/cl1wWmnXm2Y">Lexical rule</a></li>
            <li><a href="https://youtu.be/d-1A2VPXcpM">Applying lexical rules</a></li>
          </ul>
        </div>
      </div>

      <div class="row"><div class="col-lg-4"><h5>Grammatical Voice and The Passive Construction</h5></div>
        <div class="col-lg-7">
          <ul>
            <li><a href="https://youtu.be/KIlnFi1Gw-4">Passive Voice</a></li>
            <li><a href="https://youtu.be/ocG0UYDflxs">What is Grammatical Voice?</a></li>
            <li><a href="https://youtu.be/CjP5i-fmu3s">The Passive Lexical Rule</a></li>
            <li><a href="https://youtu.be/u9ZIlDfcvG4">be lexeme for passive construction</a></li>
            <li><a href="https://youtu.be/8tt_ag8BGSI">Syntactic tree for passive voice</a></li>
          </ul>
        </div>
      </div>
      
      <div class="row mt-4 mb-4">
        <div class="col-lg-11">
          <h2>Syntactic Phenomena in English</h2>
        </div>
      </div>



      <div class="row"><div class="col-lg-4"><h5>Non-referential NPs</h5></div>
        <div class="col-lg-7">
          
          <ul>
            <li><a href="https://youtu.be/4uyTxmxpjjQ">คำไร้ความหมาย</a></li>
            <li><a href="https://youtu.be/Stt7QvIEAT8"><em>be</em> and existential <em>there</em></a></li>
            <li><a href="https://youtu.be/MN8DbGQ3HLY">Dummy it and extraposition</a></li>
            <li><a href="https://youtu.be/G39Fw6JQlU8">Analysis of idioms</a></li>
          </ul>
        </div>
      </div>

      <div class="row"><div class="col-lg-4"><h5>Infinitival complements</h5></div>
        <div class="col-lg-7">
          
          <ul>
            <li><a href="https://youtu.be/PFVdfSqzVDU">Infinitive with to ตอนที่ 1</a></li>
            <li><a href="https://youtu.be/9Zi4zZQSkxM">Infinitive with to ตอนที่ 2</a></li>
            <li><a href="https://youtu.be/EsVjBXmnQnM">โครงสร้างของประโยคที่มี Subject raising verb</a></li>
            <li><a href="https://youtu.be/018TAPg4OUY">Subject raising verb</a></li>
            <li><a href="https://youtu.be/J0ulgEjvrbA">Subject control verb</a></li>
            <li><a href=" https://youtu.be/yBIFXP9tsAM">Object raising verb และ Object control verb</a></li>
          </ul>
        </div>
      </div>

      <div class="row"><div class="col-lg-4"><h5>Auxiliary verbs</h5></div>
        <div class="col-lg-7">
          
          <ul>
            <li><a href="https://youtu.be/4H7xeIGgygU">Auxiliary verb คืออะไรกันแน่</a></li>
            <li><a href="https://youtu.be/0cr4CPdguLg">Auxiliary verb จัดเป็น subject-raising verb</a></li>
            <li><a href="https://youtu.be/wnBxHwG3Sps">กฏการทำ Negation</a></li>
            <li><a href="https://youtu.be/QEjT6e-NSlg">กฏการทำ Inversion</a></li>
            <li><a href="https://youtu.be/ai969dU_i9E">กฏการทำ Contraction</a></li>
            <li><a href="https://youtu.be/zuoF9GVPG60">กฏการทำ Ellipsis</a></li>
          </ul>

        </div>
      </div>

      <div class="row"><div class="col-lg-4"><h5>Advanced Topics</h5></div>
        <div class="col-lg-7">
          <ul>
            <li><a href="https://drive.google.com/open?id=1BGhtxkqIoc4cVhJ2fmTB6nDR_8sf224A">Long Distance Dependencies (questions and relative clauses)</a></li>
            <li><a href="https://drive.google.com/open?id=11yI5zFdMaIo7ddEsqfpQm0LVsc4AGh3g">African American Vernacular English (invariant <it>be</it>)</a></li>
          </ul>

        </div>
      </div>
      <div class="row">
        <div class="col-lg-11">
          <h2>Dependency Grammar</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-7">
          <p>Textbook: <a target="_blank" href="https://www.jbe-platform.com/content/books/9789027269997">Elements of Structural Syntax</a></p>
          <p>Lecture notes</p>
          <ul>
            <li><a href="https://drive.google.com/open?id=1K1EjmnEft3tm87xWW-wla7C5wyNBSYbE">DG Formal Principles</a></li>
            <li><a href="https://drive.google.com/open?id=1Wh_bQQJAziJZNsGFZsk0jjq_MBht_iVl">Transfer mechanism in DG</li>
            <li><a href="http://universaldependencies.org/u/pos/all.html">Universal POS tags</a></li>
            <li><a href="http://universaldependencies.org/u/dep/index.html">Universal Dependencies</a></li>
          </ul>
        </div>
      </div>

      <div class="row text-right">
        <div class="col text-right">
          <a href="archived2018.html">2018 archived site</a>
        </div>
       </div>
    </div>

    <footer class="page-footer font-small">
      <div class="container">
        <div class="row">
             <div class="col-md-12 py-3">
                  <div class="flex-center">
                    <hr/>
                  </div>
            </div>
        </div>
        <div class="footer-copyright text-right py-3 mb-5">© 2019 Copyright: Attapol Thamrongrattanarit</div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
